[directories]
	config = /var/snap/netdata/common/etc/netdata
	stock config = /snap/netdata/current/usr/lib/netdata/conf.d
	log = /var/snap/netdata/current/var/log/netdata
	web = /var/snap/netdata/current/var/lib/netdata/www
	cache = /var/snap/netdata/current/var/cache/netdata
	lib = /var/snap/netdata/current/var/lib/netdata
	lock = /var/snap/netdata/current/var/lib/netdata/lock
	plugins = "/snap/netdata/current/usr/libexec/netdata/plugins.d" "/var/snap/netdata/common/etc/netdata/custom-plugins.d"
	home = /var/snap/netdata/current/var/lib/netdata
	registry = /var/snap/netdata/current/var/lib/netdata/registry
	stock health config = /snap/netdata/current/usr/lib/netdata/conf.d/health.d
	health config = /var/snap/netdata/common/etc/netdata/health.d

[plugin:proc]
  # Disable btrfs, as this cannot be accessed from within a snap
  /sys/fs/btrfs = no
